#BotToken
BOT_TOKEN = "5256507865:AAGhqDvt3gwafZNMlbiXOBg_gINYP3hCZe0"

GDRIVE_FOLDER_ID = "1MIBStXgjND4YKufTHSuXXf91htamTMUf"
# Default folder id.

OWNER_ID = 1432924774
# Example: OWNER_ID = 619418070

AUTHORISED_USERS = [5022485620, 5354345941, -1001530235838]
# Example: AUTHORISED_USERS = [63055333, 100483029, -1003943959]

INDEX_URL = "https://database.mrwhitehat.workers.dev/0:"
IS_TEAM_DRIVE = "True"
USE_SERVICE_ACCOUNTS = "False"
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = "https://database.mrwhitehat.workers.dev/0:/token.pickle"

#command
CLONE_BOT = "clone"  #clone command
DEL_BOT = "del"   #delete command
LOG_BOT = "logs" #logs command
